PORT= 5000
JWT_SECRET='social-media-app-secret'
TOKEN_NAME ='auth-token'
DB_CONNECTION_URI ='mongodb://localhost:27017/Social-media'
SERVER_KEY ='AAAAUup08D0:APA91bGQ1VZFN2kfgMHwTn_MBAphlVW19j_4v4YZ0vS0nDIBahYTjuyjvbqzwzpGtWvA9KOlRnBPvkF457NK1y5dN9UCp4tf5_40tSNIgIL2IYCwe3y0k5zahCi0V1EslKgh6HDEQ2Mc'
SENDER_ID = '356120850493'
